# PopularMovies

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/loopcupcakes/udacity/popularmovies/: ApplicationTest.java  OrientationChangeTest.java  RandomBehaviorTest.java
app/src/androidTest/java/mx/evin/udacity/popularmovies/: ApplicationTest.java  OrientationChangeTest.java  RandomBehaviorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopcupcakes/udacity/popularmovies/: App.java  DetailsActivity.java  FavoritesActivity.java  MainActivity.java
app/src/main/java/com/loopcupcakes/udacity/popularmovies/adapters/: FavoritesAdapter.java  MoviesAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/com/loopcupcakes/udacity/popularmovies/animations/: Animator.java
app/src/main/java/com/loopcupcakes/udacity/popularmovies/database/: MoviesContract.java  MoviesDbHelper.java
app/src/main/java/com/loopcupcakes/udacity/popularmovies/decorators/: FavSpacesItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/loopcupcakes/udacity/popularmovies/entities/: Page.java  Result.java  ReviewPage.java  ReviewResult.java  VideoPage.java  VideoResult.java
app/src/main/java/com/loopcupcakes/udacity/popularmovies/fragments/: AboutFragment.java  DetailsFragment.java  FavoritesFragment.java  MainFragment.java  PlaceholderFragment.java
app/src/main/java/com/loopcupcakes/udacity/popularmovies/network/: MovieDBService.java  MoviesRetrofit.java
app/src/main/java/com/loopcupcakes/udacity/popularmovies/providers/: FavoritesProvider.java
app/src/main/java/com/loopcupcakes/udacity/popularmovies/receivers/: NetworkReceiver.java
app/src/main/java/com/loopcupcakes/udacity/popularmovies/tasks/: RetrieveMoviesTask.java  RetrieveReviewsTask.java  RetrieveVideosTask.java
app/src/main/java/com/loopcupcakes/udacity/popularmovies/utils/: Constants.java  DatesMagic.java  Keys.java  NetworkMagic.java  ShareAppMagic.java  SharedPreferencesMagic.java  SnackbarMagic.java  YoutubeMagic.java
app/src/main/java/mx/evin/udacity/popularmovies/: App.java  Constants.java  DetailsActivity.java  DetailsFragment.java  FavoritesActivity.java  MainActivity.java  MoviesAdapter.java  NetworkUtils.java  RetrieveMovies.java  SpacesItemDecoration.java
app/src/main/java/mx/evin/udacity/popularmovies/adapters/: FavoritesAdapter.java  MoviesAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/mx/evin/udacity/popularmovies/database/: MoviesContract.java  MoviesDbHelper.java
app/src/main/java/mx/evin/udacity/popularmovies/decorators/: FavSpacesItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/mx/evin/udacity/popularmovies/entities/: Page.java  Result.java  ReviewPage.java  ReviewResult.java  VideoPage.java  VideoResult.java
app/src/main/java/mx/evin/udacity/popularmovies/fragments/: DetailsFragment.java  FavoritesFragment.java  MainFragment.java  PlaceholderFragment.java
app/src/main/java/mx/evin/udacity/popularmovies/network/: MovieDBService.java  MoviesRetrofit.java
app/src/main/java/mx/evin/udacity/popularmovies/providers/: FavoritesProvider.java
app/src/main/java/mx/evin/udacity/popularmovies/receivers/: NetworkReceiver.java
app/src/main/java/mx/evin/udacity/popularmovies/tasks/: RetrieveMoviesTask.java  RetrieveReviewsTask.java  RetrieveVideosTask.java
app/src/main/java/mx/evin/udacity/popularmovies/utils/: Constants.java  Keys.java  NetworkMagic.java  NetworkUtils.java  SharedPreferencesMagic.java  SnackbarMagic.java  SpacesItemDecoration.java  YoutubeMagic.java
app/src/main/res/layout/: activity_details.xml  activity_favorites.xml  activity_main.xml  app_bar_main.xml  content_favorites.xml  content_main.xml  fragment_about.xml  fragment_details.xml  fragment_favorites.xml  fragment_main.xml  fragment_placeholder.xml  nav_header_main.xml  recycler_item.xml  recycler_item_fav.xml  recycler_item_review.xml  recycler_item_video.xml
app/src/main/res/layout-w600dp/: activity_favorites.xml  activity_main.xml  content_favorites.xml  content_main.xml
app/src/main/res/layout-w640dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/mx/evin/udacity/popularmovies/: DateMagicUnitTest.java  ExampleUnitTest.java  RetrofitUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
