<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_favs"
        android:icon="@drawable/ic_star_border_white_24dp"
        android:title="@string/menuFavs"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_toggle"
        android:icon="@drawable/ic_reorder_white_24dp"
        android:title="@string/menuToggleRating"
        app:showAsAction="ifRoom" />

</menu>