<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.evin.udacity.popularmovies.DetailsActivity">

    <fragment
        android:id="@+id/placeholderFragmentId"
        class="mx.evin.udacity.popularmovies.fragments.PlaceholderFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>
