<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="mx.evin.udacity.popularmovies.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/detailsFragmentPoster"
        android:contentDescription="@string/detailsPosterDescription"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/detailsFragmentReleaseTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/detailsFragmentVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/detailsFragmentPlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
